# micronaut-aws-issue-1325

./: .gitignore  README.md  release.sh  run-test.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: HelloWorldController.java  RequestIdProvider.java
app/src/test/java/com/example/: DynamoConfigurationTest.java  HomeControllerTest.java  IdGeneratorTest.java  MessageTest.java
app/src/test/resources/: application-test.yml
cdk/src/main/java/com/example/: AppStack.java  BuildTool.java  Main.java  MicronautFunctionUtils.java
function/: build.gradle
function/src/main/java/com/example/: DefaultRequestIdProvider.java  FunctionRequestHandler.java
