plugins {
    id("io.micronaut.library") version "3.3.1"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.aws:micronaut-function-aws")
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")
    testImplementation("io.micronaut:micronaut-http-client")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}


tasks.named("assemble") {
    dependsOn(":shadowJar")
}

shadowJar {
    mergeServiceFiles()
}